spring.application.name=api-transacao
# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui

# Health Endpoint
management.endpoint.health.show-details=always

# Info
management.info.env.enable=true
management.info.app.name=Api de Transações
management.info.app.version=1.0.0
management.info.app.description=Api responsável por gerenciar transações e estatísticas

# Metrics
management.info.metrics.tags.application=api-transacao
management.metrics.enable.all=true

# SpringDoc
springdoc.show-actuator=true